source [find interface/stlink-dap.cfg]

transport select "dapdirect_swd"

# Adaptor and debug settings
set ENABLE_LOW_POWER 0
set STOP_WATCHDOG 1
set CLOCK_FREQ 8000

# Reset configuration
reset_config srst_only srst_nogate connect_assert_srst
set CONNECT_UNDER_RESET 1
set CORE_RESET 0